.dev-panel {
	position: absolute;
	top: 0;
	left: inherit;
	width: 1280px;
	height: 720px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 2px;
	padding: 2rem;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
}

.grid-container {
	display: grid;

	/* Default to 3 columns */
	grid-template-columns: 240px;

	/* Automatically adjust row heights */
	grid-template-rows: auto;
	gap: 0.2rem;
	font-size: 0.6rem;
	width: fit-content;
}

.grid-item {
	padding: 0.2rem 0.5rem;
	border: 1px solid #ccc;
	background-color: rgba(255, 255, 255, 0.6);
}

.grid-item.title {
	font-weight: bold;
	background-color: rgba(255, 255, 255, 0.8);

	&.empty-space {
		border: none;
		background-color: transparent;
	}
}

.empty-space {
	border: none;
	background-color: transparent;
}

.grid-item.header {
	height: 1.6rem;
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	background-color: #e0e0e0;
}

.grid-item.header.generation-label {
	text-align: right;
}

.grid-item.numeric {
	text-align: right;
}
